[nosetests]
where=tests

[isort]
line_length=120
known_standard_library=
known_third_party=
known_first_party=sunspear
balanced_wrapping=true
combine_star=true
# 0: grid
# 1: vertical
# 2: hanging
# 3: vert-hanging
# 4: vert-grid
# 5: vert-grid-grouped
multi_line_output=4
not_skip=__init__.py

# Don't sort one-letter classes (like Q) first
order_by_type=false

enforce_white_space=true
